# SSH Host to deploy to and setup forwardings to for local dev instance
# Currently ssh username is hardcoded to appfree
DEPLOYHOST=

# Should be in format 4989123456
PHONE_NUMBER_APPFREE_LOCAL=
PHONE_NUMBER_APPFREE_STAGING=
PHONE_NUMBER_APPFREE_PROD=

SIP_SECRET=
SIP_USERNAME=
SIP_HOST=sipconnect.sipgate.de
SIP_FROMDOMAIN=sipconnect.sipgate.de
