

# SSH Host to deploy to

# Currently only username `appfree` ist supported, sorry
DEPLOYUSER=appfree
DEPLOYHOST=

# Should be in format 4989.....
PHONE_NUMBER_LOCAL_INSTANCE=
PHONE_NUMBER_STAGING_INSTANCE=
PHONE_NUMBER_PROD_INSTANCE=


SIP_SECRET=
SIP_USERNAME=
SIP_HOST=
SIP_FROMDOMAIN=sipconnect.sipgate.de
